logging.config=classpath:log4j2-spring.xml 
#logging.file=vmlog.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG


server.port=9030
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1333/OpenStorage;create=false;

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#### HIBERNATE ####
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=UNO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
